<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Optimized mobile viewport -->
    <meta name="viewport" content="width=device-width">

    <title>Netiquette</title>
    <style>
		html {font-size:62.5%;}
		body {width:1000px;}
		#wrapper {
	font-family: Verdana, Helvetica, Tahoma, Sans-serif;
	font-size: 1.4em;
	width: 960px;
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #f0fcff;
	border-radius: 5px;
	line-height: 22px;
}
		
		h2 {font-size:2.3em;line-height:1.2em;font-weight:bold;color: #fff;text-shadow: 0px 1px 2px #008C9E;padding:15px;border-radius:7px;
		background: #75bdd1; margin:10px auto; text-align:center;
		}
		p {color:#343838;}
		.title{font-weight:500;font-size: 1.4em;line-height: 28px;color: #00B4CC;text-shadow: -1px 0px 0px #008C9E, 1px 0px 0px #74dae8;}
		strong {color:#005F6B;}
		a {color:#008C9E}
		a:hover {color:#00B4CC}
		a:visited {color:#343838}
	</style>
</head>
<body>
<div id="wrapper"><!-- Page Content Starts -->
<h2>Netiquette and Acceptable Use Policy</h2>
<p>Even though we are interacting in an electronic environment, it is still very important that we set some specific guidelines for how we communicate in this site. These guidelines are referred to as Netiquette.</p>
<p>The number one rule of netiquette is Remember the Human. I expect all interaction in this site to have a courteous and professional tone. Here are some acceptable responses to Discussions:</p>
<ul>
<li>The point you made about ............. is excellent. I'd like to add that ...</li>
<li>I agree with...., but what about ...</li>
<li>That's a good point, but in my opinion ...</li>
<li>That's interesting, however, from my point of view ...</li>
<li>That may be the case, but in my experience ...</li>
<li>A question I have after reading this is ...</li>
</ul>
<p class="sub-title"><strong>Acceptable Use Policy</strong></p>
<p>In addition to netiquette, Humber College has an Acceptable Use Policy that governs the acceptable use of all technology found on Humber's premises or technologies that are associated to Humber. The <a class="local" href="https://humber.ca/legal-and-risk-management/policies/general-administration/acceptable-use-policy-for-technical-services.html" target="_blank"> Acceptable Use Policy</a> is available on Humber's Legal and Risk Management website. It states the specific guidelines for all users of Humber's infrastructure so that all technologies are used appropriately and responsibly.</p>
<p class="sub-title"><strong>Additional Policies</strong></p>
<p>Student Conduct - All students at Humber are expected to be aware and understand the Code of Student Conduct. This document can be found at <a class="local" title="Humber's Charter of Student Responsibilities and Rights" href="https://humber.ca/knowthecode/codes-conduct/" target="_blank">Know the Code </a> on Humber.ca.</p>
<!-- Page Content Ends --> </div>
</body>
</html>